APP_PORT=5000
MONGODB_URL=YOUR_MONGO_DB_URL_HERE
CRYPTR_SECRET=ANY_SECRET_KEY_HERE
SMS_API_KEY=YOUR_BULK_SMS_API_KEY_HERE
EMAIL_USER=YOUR_GOOGLE_ACCOUNT_HERE
EMAIL_PASSWORD=YOUR_GOOGLE_ACCOUNT_PASSWORD
EMAIL_SENDER_ID=YOUR_BULK_SMS_SENDER_ID_HERE
BULKSMS_BASE_URL=https://www.bulksmsnigeria.com/api/v1/sms/create